# Testapp

./: .gitignore  Dockerfile  Program.cs  Startup.cs  Test.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  localhost.conf  localhost.crt  localhost.key  localhost.pfx  serilog.Development.json  serilog.json
Controllers/: ConvertTool.cs  HomeController.cs  IdTool.cs  OAuthController.cs
Enricher/: AppNameEnricher.cs  EnvironmentNameEnricher.cs  HashEnricher.cs  LoggerConfigurationExtension.cs
Extension/: ApplicationBuilderExtension.cs  MethodExtension.cs  ServiceCollectionExtension.cs  String.Contains.Extension.cs
Handler/: OAuthHandler.cs
Interface/: IAuthService.cs  ICustomEnricher.cs  IFirstDI.cs  IIdService.cs  IMiddleObject.cs  IModuelConfig.cs  IRedisContext.cs  IRegexRule.cs  ISecondDI.cs  ISnowflake.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs  TestMiddleware.cs  XSSMiddleware.cs
Models/: AModel.cs  BModel.cs  BaseModel.cs  FirstDI.cs  MiddleObject.cs  RedisContext.cs  RedisOptions.cs  RegexRuleModel.cs  SecondDI.cs  SetModel.cs  UserClaims.cs  UserRepository.cs
ModuelConfig/: ApplicationConfig.cs
Properties/: launchSettings.json
Service/: ASEService.cs  AuthService.cs  IdService.cs  TokenService.cs
Service/Modeul/: Snowflake.cs
Views/Home/: GetRedis.cshtml  QRCode.cshtml  SetRedis.cshtml  StringToBytes.cshtml  Test.cshtml  TestAsync.cshtml  TestDI.cshtml  TestRegex.cshtml
XSS/: FrameDirective.cs  XSSDirective.cs  XSSOptions.cs
